---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: Provision VM from Template
    name: template
    inherits: 
    description: 
  fields:
  - CustomizeRequest:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CustomizeRequest#${/#miq_provision.source.vendor}"
  - AcquireIPAddress:
      value: "/Integration/IPAM/PHPIPAM_1.2/AcquireIPAddress"
  - RegisterCMDB:
      value: "/integration/Identity/RedHatIdM/RegisterIdM"
  - Provision:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/Provision"
  - CheckProvisioned:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/CheckProvisioned"
  - WaitForAnsiblePing:
      value: "/Integration/ConfigurationManagement/RedHatAnsible/VM_WaitForPing"
  - RegisterSatellite:
      value: "#/AutomationManagement/AnsibleTower/Operations/JobTemplate/CF_Satellite_Register"
  - SetMetaData:
      value: "/Infrastructure/VM/Provisioning/StateMachines/Methods/SetMetadata"
